{
  "name": "node_express",
  "version": "1.0.0",
  "description": "project-one",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahdev50/node_express.git"
  },
  "author": "Sahdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahdev50/node_express/issues"
  },
  "homepage": "https://github.com/sahdev50/node_express#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "uuid": "^8.3.2"
  }
}
